<!--<apex:page controller="SystemDetailsCtr" sidebar="false" showHeader="false" standardStylesheets="false" action="{!UserInformation}" applyHtmlTag="false" renderAs="pdf" readOnly="true">-->
<apex:page controller="astrea_oct.SystemDetailsCtr" sidebar="false" showHeader="false" applyBodyTag="false"  standardStylesheets="false" action="{!UserInformation}" applyHtmlTag="false" renderAs="pdf" readOnly="true">         
    <head>
            <style> 
            tr{page-break-inside:avoid; page-break-after:auto}
                table{
                border-style: solid;
                border-color: #000000;
                background-color: #ffffff;
                border-collapse:collapse;
                border-width: 2px;
                }
                .gridtable td {
                border-width: 2px;
                padding: 5px;
                border-style: solid;
                border-color: #000000;
                background-color: #ffffff;
                border-collapse:collapse;
                border-width: 2px;
                }
                body {font-family: Arial Unicode MS;}
                th {
                padding: 5px;
                background-color: #afeeee;
                color: black;
                border-style: solid;
                border-color: #000000;
                border-collapse:collapse;
                border-width: 2px;
                }
                .gridtable2 td {
                border-width: 2px;
                border-style: solid;
                border-color: #000000;
                background-color: #ffffff;
                border-collapse:collapse;
                border-width: 2px;
                }
                .gridtable2 th {
                background-color: #afeeee;
                color: black;
                border-style: solid;
                border-color: #000000;
                border-collapse:collapse;
                border-width: 2px;
                }
                
                font {font-size:150%;
                }
                @page{ 
                size:landscape;
                /* Put page numbers in the top right corner of each
                page in the pdf document. */
                
                @bottom-right {
                content: "Page " counter(page);
                }
                }
                }      
            </style>
        </head>
        
      <body>
            <center><b><u><font Style="color:blue;" face="Arial"><h1 style="color:blue;">{!$Label.L_OCT_SalesforceInstance}</h1></font></u></b>
           <apex:repeat value="{!orgList}" var="org">
            {!org.name}<br/>
            <apex:outputPanel rendered="{!IF(org.Street!= '', true, false)}">{!org.Street}<br/></apex:outputPanel>
            <apex:outputPanel rendered="{!IF(org.City != '', true, false)}">{!org.City}<br/></apex:outputPanel>
            <apex:outputPanel rendered="{!IF(org.State!= '', true, false)}">{!org.State}<br/></apex:outputPanel>
            <apex:outputPanel rendered="{!IF(org.country!= '', true, false)}">{!org.country}<br/></apex:outputPanel>
           </apex:repeat>
           </center>
            <br/><br/>
            <small>
                      
             <apex:outputPanel rendered="{!r_classes}">
                    <font Style="color:#700000;" face="Arial"><b>{!$Label.L_OCT_Apex_Class_Information}:</b></font>
                    <table Class="gridtable" cellpadding="0" cellspacing="0" style="width: 100%">
                        <tr>
                            <th  align="center">{!$Label.L_OCT_Name}</th>
                            <th  align="center">{!$Label.L_OCT_Namespace_Prefix}</th>
                            <th  align="center">{!$Label.L_OCT_Api_Version}</th>                    
                            <th  align="center">{!$Label.L_OCT_Size_Without_Comments}</th>
                            <th  align="center">{!$Label.L_OCT_Status}</th>
                            <th  align="center">{!$Label.L_OCT_Is_Valid}</th>
                            <th  align="center">{!$Label.L_OCT_Last_Modified_Date} </th>
                            <th  align="center">{!$Label.L_OCT_Last_Modified_By}</th>
                            <th  align="center">{!$Label.L_OCT_Created_Date}</th>
                            <th  align="center">{!$Label.L_OCT_Created_By}</th>
                           
                        </tr>
                        
                        <apex:repeat value="{!classList}" var="cl">
                            <tr>
                                <td> <apex:outputLink value="/{!cl.id}" target="_blank"> {!cl.name}</apex:outputLink> </td>
                                <td>{!cl.NamespacePrefix}</td>
                                <td>{!cl.ApiVersion}</td>
                                <td>
                                {!IF((cl.LengthWithoutComments==-1),"-",cl.LengthWithoutComments)} 
                                </td>   
                                <td>{!cl.status}</td>
                                <td>{!cl.IsValid}</td>
                                <td>{!cl.lastmodifieddate}</td>
                                <td>{!cl.lastmodifiedby.name}</td>
                                <td>{!cl.createdDate}</td>
                                 <td>{!cl.createdby.name}</td>
                                
                            </tr>
                        </apex:repeat>                           
                    </table><br/><br/>
                </apex:outputPanel>
            
             <apex:outputPanel rendered="{!r_apexComponents}">
                <font Style="color:#700000;" face="Arial"><b>{!$Label.L_OCT_Apex_Component_Information}:</b></font><br/>
                <table Class="gridtable" width="100%" cellpadding="0" cellspacing="0" >
                    <tr>
                        <th>{!$Label.L_OCT_Name}</th>
                        <th>{!$Label.L_OCT_Namespace_Prefix}</th>                                        
                        <th>{!$Label.L_OCT_Api_Version}</th>
                        <th>{!$Label.L_OCT_Master_Label}    </th>
                        <th>{!$Label.L_OCT_Last_Modified_Date}</th>
                        <th>{!$Label.L_OCT_Last_Modified_By}</th>
                        <th  align="center">{!$Label.L_OCT_Created_Date}</th>
                        <th  align="center">{!$Label.L_OCT_Created_By}</th>
                        <th>Description</th>
                         
                    </tr>
                    
                    <apex:repeat value="{!apexComponentList}" var="ap">
                        <tr>
                            <td> <apex:outputLink value="/{!ap.id}" target="_blank"> {!ap.name}</apex:outputLink> </td> 
                            <td>{!ap.NamespacePrefix}</td>                    
                            <td>{!ap.ApiVersion}</td>
                            <td>{!ap.MasterLabel}</td>
                            <td>{!ap.lastModifiedDate}</td>
                            <td>{!ap.lastmodifiedby.name}</td>
                            <td>{!ap.createddate}</td>
                            <td>{!ap.createdby.name}</td>
                            <td>{!ap.description}</td>
                        </tr>
                    </apex:repeat>                           
                </table><br/><br/>               
            </apex:outputPanel>
            

             <apex:outputPanel rendered="{!r_approvalProcesses}">
                <font Style="color:#700000;" face="Arial"><b>{!$Label.L_OCT_Approval_Processes_Information}:</b></font>        
                <table Class="gridtable" width="100%"  cellpadding="0" cellspacing="0" >
                    <tr>
                        <th align="center">{!$Label.L_OCT_Name}</th>
                        <th align="center">{!$Label.L_OCT_Object}</th>
                        <th align="center">{!$Label.L_OCT_Description}</th>
                    </tr> 
                    <apex:repeat value="{!approvalProcs}" var="ap">                                   
                        <tr>
                            <td> <apex:outputLink value="/{!ap.id}" target="_blank"> {!ap.name}</apex:outputLink> </td> 
                            <td>{!ap.objectName}</td>                        
                            <td>{!ap.description}</td>
                        </tr>
                    </apex:repeat>                          
                </table><br/><br/>        
            </apex:outputPanel>
            
            
            <apex:outputPanel rendered="{!r_Apexjob}">                   
                <font Style="color:#700000;" face="Arial"><b>{!$Label.L_OCT_Async_Apex_Job_Information}:</b></font><br/>
                <table Class="gridtable"  width="100%" cellpadding="0" cellspacing="0" >
                    <tr>
                        <th>{!$Label.L_OCT_Apex_Class_Name}</th>
                        <th>{!$Label.L_OCT_Completed_Date}</th>                                        
                        <th>{!$Label.L_OCT_Extended_Status}</th>
                        <th>{!$Label.L_OCT_Job_Items_Processed}</th>
                        <th>{!$Label.L_OCT_Job_Type}</th>
                        <th>{!$Label.L_OCT_Method_Name}</th>
                        <th>{!$Label.L_OCT_Number_Of_Errors}</th>
                        <th>{!$Label.L_OCT_Status}</th>
                        <th>{!$Label.L_OCT_Total_Job_Items}</th>
                        <th>{!$Label.L_OCT_Created_Date}</th>
                        <th>{!$Label.L_OCT_Created_By}</th>
                         
                    </tr>
                    
                    <apex:repeat value="{!ApexjobList}" var="ajl">
                        <tr>
                            <td> <apex:outputLink value="/{!ajl.ApexClassID}" target="_blank"> {!ajl.ApexClass.Name}</apex:outputLink> </td> 
                            <td>{!ajl.CompletedDate}</td>                    
                            <td>{!ajl.ExtendedStatus}</td>
                            <td>{!ajl.JobItemsProcessed}</td>
                            <td>{!ajl.JobType}</td>
                            <td>{!ajl.MethodName}</td>
                            <td>{!ajl.NumberOfErrors}</td>
                            <td>{!ajl.Status}</td>                    
                            <td>{!ajl.TotalJobItems}</td>
                             <td>{!ajl.createddate}</td>                    
                            <td>{!ajl.createdby.Name}</td>
                           
                        </tr>
                    </apex:repeat>                           
                </table><br/><br/>
            </apex:outputPanel> 
           
           <apex:outputPanel rendered="{!r_standardObjFields}">
                <font Style="color:#700000;" face="Arial"><b><u>{!$Label.L_OCT_Standard_Objects_and_Fields}:</u></b></font>
                    <apex:repeat value="{!StdObjectsndFieldsList}" var="stdobj">
                    <h3>{!stdobj.sobj}</h3>                  
                        <table Class="gridtable" width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <th>{!$Label.L_OCT_Field_Label}</th>
                                <th>{!$Label.L_OCT_Field_API_name}</th>
                                <th>{!$Label.L_OCT_Type}</th>
                                <th>{!$Label.L_OCT_Help_Text}   </th>
                            </tr>
                            <apex:repeat value="{!stdobj.customFields}" var="cf">
                                <tr>
                                    <td>{!cf.label}</td>
                                    <td>{!cf.apiName}</td>
                                    <td> {!cf.type}</td>
                                    <td>{!cf.helpText}</td>
                                </tr>
                            </apex:repeat>                           
                        </table><br/>                                                     
                    </apex:repeat>                    
                <br/>
            </apex:outputPanel>   
                        
             <apex:outputPanel rendered="{!r_customObjectsAndFields}">
                <font Style="color:#700000;" face="Arial"><b><u>{!$Label.L_OCT_Custom_Objects_and_Fields_Information}:</u></b></font>
                    <apex:repeat value="{!ObjectNFieldWrapperList}" var="o">
                    <h3>{!o.sobj}</h3>                  
                        

                        <table Class="gridtable" width="100%" cellpadding="0" cellspacing="0">
                         <tr>
                         <th>{!$Label.L_OCT_Field_Label}</th>
                         <th>{!$Label.L_OCT_Field_API_name}</th>
                         <th>{!$Label.L_OCT_Type}</th>
                         <th>{!$Label.L_OCT_Help_Text}</th>
                         </tr>
                         <apex:repeat value="{!o.FieldResult}" var="f">
                         <tr>
                         <td>{!f.label}</td>
                         <td>{!f.LocalName}</td>
                         <td>
                         <apex:outputText value="{!f.type}"/> &nbsp;
                         <apex:outputText value=" {!stype[f.name]}" /> 
                         </td>
                         <td>{!f.inlineHelpText}</td>
                         </tr>
                         </apex:repeat>
                        
                         </table><br/>                                                     
                    </apex:repeat>                    
                <br/>
            </apex:outputPanel>   
            
            <apex:outputPanel rendered="{!r_dashboard}">
                <font Style="color:#700000;" face="Arial"><b>{!$Label.L_OCT_Dashboard_Information}:</b></font>
                <table Class="gridtable" width="100%"  cellpadding="0" cellspacing="0" >
                    <tr>                    
                        <th>{!$Label.L_OCT_Name}</th>                                        
                        <th>{!$Label.L_OCT_Is_Deleted}</th>
                        <th>{!$Label.L_OCT_Folder_Name}</th>
                        <th>{!$Label.L_OCT_Text_Color}</th>                 
                        <th>{!$Label.L_OCT_Title_Color}</th>                                      
                        <th>{!$Label.L_OCT_Type}</th>                                    
                        <th>{!$Label.L_OCT_Title}</th>
                        <th>{!$Label.L_OCT_Description}</th>
                        <th>{!$Label.L_OCT_Last_Modified_By}</th>
                        <th>{!$Label.L_OCT_Last_Modified_Date}</th>
                        <th>{!$Label.L_OCT_Created_Date}</th>
                        <th>{!$Label.L_OCT_Created_By}</th>
        
                    </tr>
                    
                    <apex:repeat value="{!dashList}" var="dsList">
                        <tr>                  
                            <td> <apex:outputLink value="/{!dsList.id}" target="_blank"> {!dsList.DeveloperName}</apex:outputLink> </td> 
                            <td>{!dsList.IsDeleted}</td>
                            <td>{!dsList.Folder.Name}</td>
                            <td>{!dsList.TextColor}</td>                    
                            <td>{!dsList.TitleColor}</td>                    
                            <td>{!dsList.Type}</td>           
                            <td>{!dsList.Title}</td>
                            <td>{!dsList.Description}</td>
                            <td>{!dsList.lastmodifiedby.name}</td>
                            <td>{!dsList.lastModifiedDate}</td>
                             <td>{!dsList.createdby.name}</td>
                            <td>{!dsList.createdDate}</td>
                           
                        </tr>
                    </apex:repeat>                           
                </table><br/><br/>
            </apex:outputPanel>
            
            
             <apex:outputPanel rendered="{!r_emailTemplate}">                   
                <font Style="color:#700000;" face="Arial"><b>{!$Label.L_OCT_Email_Template_Information}:</b></font><br/>
                <table Class="gridtable"  width="100%" cellpadding="0" cellspacing="0" >
                    <tr>
                        <th>{!$Label.L_OCT_Template_Name}</th>
                        <th>{!$Label.L_OCT_Subject}</th>                                        
                        <th>{!$Label.L_OCT_Is_Active}</th>
                        <th>{!$Label.L_OCT_Description}</th>
                        <th>{!$Label.L_OCT_Owner_Name}</th>
                        <th  align="center">{!$Label.L_OCT_Last_Modified_Date}  </th>
                        <th  align="center">{!$Label.L_OCT_Last_Modified_By}</th>
                         <th  align="center">{!$Label.L_OCT_Created_Date}</th>
                        <th  align="center">{!$Label.L_OCT_Created_By}</th>
                        
                    </tr>
                    
                    <apex:repeat value="{!eTemplateList}" var="eTemp">
                        <tr>
                            <td><apex:outputLink value="/{!eTemp.id}" target="_blank">{!eTemp.name}</apex:outputLink></td> 
                            <td>{!eTemp.Subject}</td>                    
                            <td>{!eTemp.IsActive}</td>
                            <td>{!eTemp.Description}</td>    
                            <td>{!eTemp.Owner.name}</td>
                            <td>{!eTemp.lastModifiedDate}</td>
                            <td>{!eTemp.lastmodifiedby.name}</td>
                            <td>{!eTemp.createdDate}</td>
                            <td>{!eTemp.createdby.name}</td>
                            
                         </tr>
                    </apex:repeat>                           
                </table><br/><br/>
            </apex:outputPanel>
            
            
            
            <apex:outputPanel rendered="{!r_templates}">
                <font Style="color:#700000;" face="Arial"><b>{!$Label.L_OCT_Mail_Merge_Template_List_Information}:</b></font> 
                <table Class="gridtable"  width="100%" cellpadding="0" cellspacing="0" >
                    <tr>
                        <th align="center">{!$Label.L_OCT_Name}</th>
                        <th align="center">{!$Label.L_OCT_File_Name}</th>
                        <th align="center">{!$Label.L_OCT_Body_Length}</th>                    
                        <th align="center">{!$Label.L_OCT_Is_Deleted}</th>
                        <th align="center">{!$Label.L_OCT_Last_Used_Date}</th>
                        <th  align="center">{!$Label.L_OCT_Last_Modified_Date}</th>
                        <th  align="center">{!$Label.L_OCT_Last_Modified_By}</th>
                        <th  align="center"> {!$Label.L_OCT_Created_Date}</th>
                        <th  align="center">{!$Label.L_OCT_Created_By}</th>
                        <th align="center">{!$Label.L_OCT_Description}</th>
                    </tr>
                    
                    <apex:repeat value="{!MailmergeTemplateList}" var="mt">
                        <tr>
                            <td> <apex:outputLink value="/{!mt.id}" target="_blank"> {!mt.name}</apex:outputLink> </td> 
                            <td>{!mt.FileName}</td>
                            <td>{!mt.BodyLength}</td>                    
                            <td>{!mt.IsDeleted}</td>
                            <td>{!mt.LastUsedDate}</td>
                            <td>{!mt.lastModifiedDate}</td>
                            <td>{!mt.lastmodifiedby.name}</td>
                            <td>{!mt.createdDate}</td>
                            <td>{!mt.createdby.name}</td>
                            <td>{!mt.description}</td>
                           
                        </tr>
                    </apex:repeat>                           
                </table><br/><br/>
            </apex:outputPanel>
            
            
             <apex:outputPanel rendered="{!r_objPermissions}">               
                <font Style="color:#700000;" face="Arial"><b>{!$Label.L_OCT_Object_Permission_Information}:</b></font> 
                <table Class="gridtable"  width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <th align="center">{!$Label.L_OCT_Sobject_Type}</th>
                        <th align="center">{!$Label.L_OCT_Permission_Set_Owned_by_Profile}</th>
                        <th align="center">{!$Label.L_OCT_Permissions_Create}</th>
                        <th align="center">{!$Label.L_OCT_Permissions_Edit}</th>
                        <th align="center">{!$Label.L_OCT_Permissions_Modify_All_Records}</th>
                        <th align="center">{!$Label.L_OCT_Permissions_Read}</th>
                        <th align="center">{!$Label.L_OCT_Permissions_View_All_Records}</th>
                        <th align="center">{!$Label.L_OCT_Permissions_Delete}</th>  
                        <th  align="center">{!$Label.L_OCT_Last_Modified_Date}</th>  
                        <th  align="center">{!$Label.L_OCT_Last_Modified_By}</th> 
                        <th  align="center">{!$Label.L_OCT_Created_Date}</th>  
                        <th  align="center">{!$Label.L_OCT_Created_By}</th>
                                       
                    </tr>
                    
                    <apex:repeat value="{!objectPermissionsList}" var="opl">
                        <tr>
                            <td>{!opl.SobjectType}</td> 
                            <td>{!opl.parent.Profile.Name}</td>
                            <td>{!opl.PermissionsCreate}</td>
                            <td>{!opl.PermissionsEdit}</td>
                            <td>{!opl.PermissionsModifyAllRecords}</td>
                            <td>{!opl.PermissionsRead}</td>
                            <td>{!opl.PermissionsViewAllRecords}</td>
                            <td>{!opl.PermissionsDelete}</td>
                            <td>{!opl.lastModifiedDate}</td>
                            <td>{!opl.lastmodifiedby.name}</td>
                            <td>{!opl.createdDate}</td>
                            <td>{!opl.createdby.name}</td>
                           
                            
                        </tr>
                    </apex:repeat>                           
                </table><br/><br/>
            </apex:outputPanel>  
            
             <apex:outputPanel rendered="{!r_orgInfo}">
                <font Style="color:#700000;" face="Arial"><b>{!$Label.L_OCT_Organization_Information}:</b></font>       
                <table Class="gridtable" width="100%"  cellpadding="0" cellspacing="0">
                    <tr>
                        <th align="center">{!$Label.L_OCT_Name}</th>
                        <th align="center">{!$Label.L_OCT_Country}</th>
                        <th align="center">{!$Label.L_OCT_State}</th>
                        <th align="center">{!$Label.L_OCT_City}</th>
                        <th align="center">{!$Label.L_OCT_Street}</th>
                        <th align="center">{!$Label.L_OCT_Division} </th>               
                        <th align="center">{!$Label.L_OCT_Phone}</th>
                        <th align="center">{!$Label.L_OCT_Fax}</th>
                        <th align="center">{!$Label.L_OCT_Fiscal_Year_Start_Month}  </th>
                        <th align="center">{!$Label.L_OCT_Language_Locale_Key}</th>
                        <th align="center">{!$Label.L_OCT_Organization_Type}</th>             
                        <th align="center">{!$Label.L_OCT_Postal_Code}</th>
                        <th align="center">{!$Label.L_OCT_Primary_Contact}</th> 
                        <th  align="center">{!$Label.L_OCT_Last_Modified_Date}</th>
                        <th  align="center">{!$Label.L_OCT_Last_Modified_By}</th> 
                        <th  align="center">{!$Label.L_OCT_Created_Date}</th>
                        <th  align="center">{!$Label.L_OCT_Created_By}</th> 
                                                                      
                    </tr> 
                    <apex:repeat value="{!orgList}" var="org">                                   
                        <tr>
                            <td> <apex:outputLink value="/{!org.id}" target="_blank"> {!org.name}</apex:outputLink> </td> 
                            <!--  <td>{!org.Name}</td> -->
                            <td>{!org.Country}</td>
                            <td>{!org.State}</td>
                            <td>{!org.City}</td>
                            <td>{!org.Street}</td>
                            <td>{!org.Division}</td>                
                            <td>{!org.Phone}</td>
                            <td>{!org.Fax}</td>
                            <td>{!org.FiscalYearStartMonth}</td>
                            <td>{!org.LanguageLocaleKey}</td>
                            <td>{!org.OrganizationType}</td>              
                            <td>{!org.PostalCode}</td>
                            <td>{!org.PrimaryContact}</td> 
                            <td>{!org.lastModifiedDate}</td>
                            <td>{!org.lastmodifiedby.name}</td>
                             <td>{!org.createdDate}</td>
                            <td>{!org.createdby.name}</td>
                             
                        </tr>
                    </apex:repeat>                                                
                </table><br/><br/>        
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!r_profiles}">
                <font Style="color:#700000;" face="Arial"><b>{!$Label.L_OCT_Name}Profile Information:</b></font><br/>        
                <table Class="gridtable" width="100%"  cellpadding="0" cellspacing="0" >
                    <tr>
                        <th align="center">{!$Label.L_OCT_Profile}</th>
                        <th align="center">{!$Label.L_OCT_User_Type} </th>                
                        <th align="center">{!$Label.L_OCT_User_License_Name}</th>
                        <th align="center">{!$Label.L_OCT_Description}</th>
                        <th align="center">{!$Label.L_OCT_Last_Modified_Date}</th>
                        <th align="center">{!$Label.L_OCT_Last_Modified_By}</th>
                        <th align="center">{!$Label.L_OCT_Created_Date}</th>
                        <th align="center">{!$Label.L_OCT_Created_By}</th>
                       
                    </tr> 
                    <apex:repeat value="{!prfl}" var="p">                                   
                        <tr>
                            <td> <apex:outputLink value="/{!p.id}" target="_blank"> {!p.name}</apex:outputLink> </td> 
                            <td>{!p.UserType} </td>
                            <td>{!p.UserLicense.Name} </td>                
                            <td>{!p.Description} </td>
                            <td>{!p.lastModifiedDate} </td>
                            <td>{!p.lastmodifiedby.name} </td>
                            <td>{!p.createdDate} </td>
                            <td>{!p.createdby.name} </td>   
                        </tr>
                    </apex:repeat>                                                
                </table> <br/><br/>       
            </apex:outputPanel>
           
            <apex:outputPanel rendered="{!r_queues}">
                <font Style="color:#700000;" face="Arial"><b>{!$Label.L_OCT_Name}Queue Information:</b></font><br/>        
                <table Class="gridtable" width="100%"  cellpadding="0" cellspacing="0" >
                    <tr>
                        <th align="center">{!$Label.L_OCT_Name}</th>
                        <th align="center">{!$Label.L_OCT_Send_Email_to_Members}</th>
                        <th align="center">{!$Label.L_OCT_Email}</th>
                        <th align="center">{!$Label.L_OCT_Supported_Objects}</th>
                                                        
                    </tr> 
                    <apex:repeat value="{!queueList}" var="queue">                                   
                        <tr>
                            <td> <apex:outputLink value="/{!queue.qid}" target="_blank"> {!queue.name}</apex:outputLink> </td> 
                            <td>{!queue.sendEmailToMembers}</td>                        
                            <td>{!queue.email}</td>
                            <td>{!queue.SObjects}</td>
                        </tr>
                    </apex:repeat>                          
                </table><br/><br/>        
            </apex:outputPanel>
            
            <apex:outputpanel rendered="{!AND(r_recordTypes,isRecTypeExist)}">
                <font Style="color:#700000;" face="Arial"><b>{!$Label.L_OCT_Record_Types_Information}:</b></font><br/>
                <table  Class="gridtable" width="100%"  cellpadding="0" cellspacing="0">
                    <tr>
                        <th align="center">{!$Label.L_OCT_Name}</th>
                        <th align="center">{!$Label.L_OCT_Sobject_Type}</th>
                        <th align="center">{!$Label.L_OCT_Is_Active }</th>
                        <th align="center">{!$Label.L_OCT_Description}</th>
                        <th align="center">{!$Label.L_OCT_Last_Modified_Date}</th>
                        <th align="center">{!$Label.L_OCT_Last_Modified_By}</th>
                        <th align="center">{!$Label.L_OCT_Created_Date}</th>
                        <th align="center">{!$Label.L_OCT_Created_By}</th>
                        
                    </tr>
                    <apex:repeat value="{!rec}" var="recr">
                        <tr>
                            <td> {!recr['name']}</td>
                            <td>{!recr['SobjectType']}</td>
                            <td>{!recr['IsActive']}</td>
                            <td>{!recr['Description']}</td>
                            <td>{!recr['lastModifiedDate']}</td>
                            <td>{!recr['lastmodifiedby.name']}</td> 
                             <td>{!recr['createdDate']}</td>
                            <td>{!recr['createdby.name']}</td> 
                            
                        </tr>
                    </apex:repeat>                                                
                </table><br/><br/>
            </apex:outputPanel>
            
            
             <apex:outputPanel rendered="{!r_reports}">
                <font Style="color:#700000;" face="Arial"><b>{!$Label.L_OCT_Report_Information}:</b></font><br/>
                <table Class="gridtable" width="100%"  cellpadding="0" cellspacing="0" >
                    <tr>
                        <th align="center">{!$Label.L_OCT_Name}</th>
                        <th align="center">{!$Label.L_OCT_Report_Unique_Name}</th>                                        
                        <th align="center">{!$Label.L_OCT_Is_Deleted}</th>
                        <th align="center">{!$Label.L_OCT_Last_Run_Date}</th>
                        <th align="center">{!$Label.L_OCT_Last_Modified_Date}</th>
                        <th align="center">{!$Label.L_OCT_Last_Modified_By}</th>
                        <th align="center">{!$Label.L_OCT_Created_Date}</th>
                        <th align="center">{!$Label.L_OCT_Created_By}</th>
                        <th align="center">{!$Label.L_OCT_Description}</th>
                        
                    </tr>
                    
                    <apex:repeat value="{!reportList}" var="repList">
                        <tr>
                            <td> <apex:outputLink value="/{!repList.id}" target="_blank"> {!repList.name}</apex:outputLink> </td> 
                            <td>{!repList.DeveloperName}</td>                    
                            <td>{!repList.IsDeleted}</td>
                            <td>{!repList.LastRunDate}</td>
                            <td>{!repList.lastModifiedDate}</td>
                            <td>{!repList.lastmodifiedby.name}</td> 
                            <td>{!repList.createddate}</td>
                            <td>{!repList.createdby.name}</td> 
                            <td>{!repList.Description}</td> 
                            
                        </tr>
                    </apex:repeat>                           
                </table><br/><br/>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!r_staticResources}">                   
                <font Style="color:#700000;" face="Arial"><b>{!$Label.L_OCT_Static_Resources_Information}:</b></font><br/>
                <apex:outputPanel rendered="{!ccField}">
                    <table Class="gridtable"  width="100%" cellpadding="0" cellspacing="0" >
                        <tr>
                            <th align="center">{!$Label.L_OCT_Name}</th>
                            <th align="center">{!$Label.L_OCT_Namespace_Prefix}</th>                                        
                            <th align="center">{!$Label.L_OCT_Content_Type}</th>
                            <th align="center">{!$Label.L_OCT_Cache_Control}</th>
                            <th align="center">{!$Label.L_OCT_Body_Length}</th>
                            <th  align="center">{!$Label.L_OCT_Last_Modified_Date}</th>
                            <th align="center">{!$Label.L_OCT_Last_Modified_By}</th>
                            <th  align="center">{!$Label.L_OCT_Created_Date}</th>
                            <th align="center">{!$Label.L_OCT_Created_By}</th>
                            <th align="center">{!$Label.L_OCT_Description}</th>
                        </tr>                       
                        <apex:repeat value="{!staticResourceList}" var="sr">
                            <tr>
                                <td> <apex:outputLink value="/{!sr.id}" target="_blank"> {!sr.name}</apex:outputLink> </td> 
                                <td>{!sr.NamespacePrefix}</td>                    
                                <td>{!sr.ContentType}</td>
                                <td>{!sr['CacheControl']}</td>
                                <td>{!sr.BodyLength}</td>
                                <td>{!sr.lastModifiedDate}</td>
                                <td>{!sr.lastmodifiedby.name}</td> 
                                <td>{!sr.createdDate}</td>
                                <td>{!sr.createdby.name}</td> 
                                <td>{!sr.description}</td>
                                                    
                            </tr>
                        </apex:repeat>                           
                    </table>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!!ccField}">
                    <table Class="gridtable"  width="100%" cellpadding="0" cellspacing="0" >
                        <tr>
                            <th align="center">{!$Label.L_OCT_Name}</th>
                            <th align="center">{!$Label.L_OCT_Namespace_Prefix}</th>                                        
                            <th align="center">{!$Label.L_OCT_Content_Type}</th>
                            <th align="center">{!$Label.L_OCT_Body_Length}</th>
                            <th align="center">{!$Label.L_OCT_Description}</th>
                        </tr>                       
                        <apex:repeat value="{!staticResourceList}" var="sr">
                            <tr>
                                <td> <apex:outputLink value="/{!sr.id}" target="_blank"> {!sr.name}</apex:outputLink> </td> 
                                <td>{!sr.NamespacePrefix}</td>                    
                                <td>{!sr.ContentType}</td>
                                <td>{!sr.BodyLength}</td>   
                                <td>{!sr.description}</td>                 
                            </tr>
                        </apex:repeat>                           
                    </table>
                </apex:outputPanel>
                <br/><br/>
            </apex:outputPanel>  
            
            <apex:outputPanel rendered="{!r_triggers}">   
                    <font Style="color:#700000;" face="Arial"><b>{!$Label.L_OCT_Trigger_Information}:</b></font><br/>
                    <table Class="gridtable" width="100%" cellpadding="0" cellspacing="0" >
                        <tr>
                            <th  align="center">{!$Label.L_OCT_Name}</th>
                            <th  align="center">{!$Label.L_OCT_Api_Version}</th>                    
                            <th  align="center">{!$Label.L_OCT_Length_Without_Comments}</th>
                            <th  align="center">{!$Label.L_OCT_Is_Valid}</th>
                            <th  align="center">{!$Label.L_OCT_Status}</th>
                            <th  align="center">{!$Label.L_OCT_Usage_Before_Delete}</th>
                            <th  align="center">{!$Label.L_OCT_Usage_After_Insert}</th>
                            <th  align="center">{!$Label.L_OCT_Usage_After_Undelete}</th>
                            <th  align="center">{!$Label.L_OCT_Usage_After_Update}</th>
                            <th  align="center">{!$Label.L_OCT_Usage_Before_Delete}</th>
                            <th  align="center">{!$Label.L_OCT_Usage_Before_Insert}</th>
                            <th  align="center">{!$Label.L_OCT_Usage_Before_Update}</th>
                            <th  align="center">{!$Label.L_OCT_Usage_Is_Bulk}</th>   
                            <th  align="center">{!$Label.L_OCT_Last_Modified_Date}</th>
                            <th  align="center">{!$Label.L_OCT_Last_Modified_By}</th> 
                            <th  align="center">{!$Label.L_OCT_Created_Date}</th>
                            <th  align="center">{!$Label.L_OCT_Created_By}</th>               
                        </tr>
                        <apex:repeat value="{!triggerList}" var="tr">
                            <tr>
                                <td> <apex:outputLink value="/{!tr.id}" target="_blank"> {!tr.name}</apex:outputLink> </td>
                                <td>{!tr.ApiVersion}</td>                    
                                <td>{!IF((tr.LengthWithoutComments==-1),"-",tr.LengthWithoutComments)} </td>
                                <td>{!tr.IsValid}</td>
                                <td>{!tr.Status}</td>
                                <td>{!tr.UsageAfterDelete}</td>
                                <td>{!tr.UsageAfterInsert}</td>
                                <td>{!tr.UsageAfterUndelete}</td>
                                <td>{!tr.UsageAfterUpdate}</td>
                                <td>{!tr.UsageBeforeDelete}</td>
                                <td>{!tr.UsageBeforeInsert}</td>
                                <td>{!tr.UsageBeforeUpdate}</td>
                                <td>{!tr.UsageIsBulk}</td>
                                <td>{!tr.lastModifiedDate}</td>
                                <td>{!tr.lastmodifiedby.name}</td>
                                <td>{!tr.createdDate}</td>
                                <td>{!tr.createdby.name}</td>
                            </tr>
                        </apex:repeat>                           
                    </table><br/><br/>
                </apex:outputPanel> 
                
                
                <apex:outputPanel rendered="{!r_roles}">
                <font Style="color:#700000;" face="Arial"><b>{!$Label.L_OCT_User_Roles_Information}:</b></font><br/>        
                <table Class="gridtable" width="100%"  cellpadding="0" cellspacing="0" >
                    <tr>
                        <th align="center">{!$Label.L_OCT_Role}</th>
                        <th align="center">{!$Label.L_OCT_Reports_To}</th> 
                        <th align="center">{!$Label.L_OCT_Last_Modified_Date}</th>
                        <th align="center">{!$Label.L_OCT_Last_Modified_By}</th> 
                    </tr> 
                    <apex:repeat value="{!userRolesList}" var="role">                                   
                        <tr>
                            <td> <apex:outputLink value="/{!role.id}" target="_blank"> {!role.name}</apex:outputLink> </td> 
                            <td>{!role.reportsTo} </td>
                            <td>{!role.lastModifiedDate}</td>
                            <td>{!role.lastModifiedBy}</td>                            
                        </tr>
                    </apex:repeat>                                                
                </table> <br/><br/> 
            </apex:outputPanel>
            
                     
                <apex:outputPanel rendered="{!r_users}">
                    <font Style="color:#700000;"  face="Arial"><b>{!$Label.L_OCT_User_Information}:</b></font><br/>
                    
                    <table Class="gridtable" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                            <th align="center">{!$Label.L_OCT_User}</th>
                            <th align="center">{!$Label.L_OCT_Email}</th>
                            <th align="center">{!$Label.L_OCT_Profile}</th>
                            <th align="center">{!$Label.L_OCT_Role}</th>
                            <th  align="center">{!$Label.L_OCT_Last_Modified_Date}</th>
                             <th  align="center">{!$Label.L_OCT_Last_Modified_By}</th>
                              <th  align="center">{!$Label.L_OCT_Created_Date}</th>
                             <th  align="center">{!$Label.L_OCT_Created_By}</th>
                             
                        </tr>
                        <apex:repeat value="{!userList}" var="u">
                            <tr>
                                <td> <apex:outputLink value="/{!u.id}" target="_blank"> {!u.name}</apex:outputLink> </td>
                                <td>{!u.email}</td>
                                <td>{!u.Profile.name}</td>
                                <td>{!u.UserRole.name}</td>
                                <td>{!u.lastModifiedDate}</td>
                                <td>{!u.lastmodifiedby.name}</td>
                                <td>{!u.createddate}</td>
                                <td>{!u.createdby.name}</td>
                                
                            </tr>
                        </apex:repeat>                                                
                    </table>
                    
                    <br/><br/>
                </apex:outputPanel>
                
                         
                <apex:outputPanel rendered="{!r_validationRules}">
                    <font Style="color:#700000;" face="Arial"><b>{!$Label.L_OCT_Validation_Rules}:</b></font><br/>
                    <table Class="gridtable" width="100%" cellpadding="0" cellspacing="0" >
                        <tr>
                            <th  align="center">{!$Label.L_OCT_Name}</th>
                            <th  align="center">{!$Label.L_OCT_Namespace_Prefix }</th>
                            <th  align="center">{!$Label.L_OCT_Table_Enum_or_Id}</th>                    
                            <th  align="center">{!$Label.L_OCT_Is_Active}</th>
                            <th  align="center">{!$Label.L_OCT_Last_Modified_Date}</th>
                            <th  align="center">{!$Label.L_OCT_Last_Modified_By}</th>
                        </tr>
                        
                        <apex:repeat value="{!vruleList}" var="valRule"> <!--Validation rule -->
                            <tr>
                                <td><apex:outputLink value="/{!valRule.id}" target="_blank">{!valRule.validationName}</apex:outputLink></td>
                                <td>{!valRule.namespacePrefix}</td>                                        
                                <td>{!valRule.tableEnumOrId}</td>
                                <td>{!valRule.active}</td>
                                <td>{!valRule.lastModifiedDate}</td>
                                <td>{!valRule.lastModifiedBy}</td>
                            </tr>
                        </apex:repeat>                           
                    </table><br/><br/>  
                </apex:outputPanel>
                
                
                <apex:outputPanel rendered="{!r_vfPages}"><br></br>
                <font Style="color:#700000;" face="Arial"><b>{!$Label.L_OCT_Visualforce_Page_Information}:</b></font><br/>
                <table Class="gridtable" width="100%"  cellpadding="0" cellspacing="0" >
                    <tr>
                        <th style="background-color" align="center">{!$Label.L_OCT_Name}</th>
                        <th style="background-color" align="center">{!$Label.L_OCT_Api_Version}</th>
                        <th style="background-color" align="center">{!$Label.L_OCT_Namespace_Prefix}</th>                                       
                        <th style="background-color" align="center">{!$Label.L_OCT_Controller_Key}</th>
                        <th style="background-color" align="center">{!$Label.L_OCT_Description}</th>
                        <th style="background-color" align="center">{!$Label.L_OCT_Last_Modified_Date}</th>
                        <th style="background-color" align="center">{!$Label.L_OCT_Last_Modified_By}</th>
                        <th style="background-color" align="center">{!$Label.L_OCT_Created_Date}</th>
                        <th style="background-color" align="center">{!$Label.L_OCT_Created_By}</th>
                    </tr>
                    
                    <apex:repeat value="{!pageList}" var="vf">
                        <tr>
                            <td> <apex:outputLink value="/{!vf.id}" target="_blank"> {!vf.name}</apex:outputLink> </td>
                            <td>{!vf.ApiVersion}</td> 
                            <td>{!vf.NamespacePrefix}</td>                   
                            <td>{!vf.ControllerKey}</td>
                            <td>{!vf.Description}</td>
                            <td>{!vf.lastModifiedDate}</td>
                            <td>{!vf.lastmodifiedby.name}</td>
                            <td>{!vf.createdDate}</td>
                            <td>{!vf.createdby.name}</td>
                                                        
                        </tr>
                    </apex:repeat>                           
                </table><br/><br/>
            </apex:outputPanel>                            
                
                <apex:outputPanel rendered="{!r_workflows}">
                    <font Style="color:#700000;" face="Arial"><b>{!$Label.L_OCT_Workflow_Rules}:</b></font>
                    <table Class="gridtable" width="100%" cellpadding="0" cellspacing="0" >
                        <tr>
                            <th align="center">{!$Label.L_OCT_Name}</th>
                            <th align="center">{!$Label.L_OCT_Namespace_Prefix}</th>
                            <th align="center">{!$Label.L_OCT_Description}</th>  <!-- added by Srishti -->                      
                            <th align="center">{!$Label.L_OCT_Table_Enum_or_Id}</th> 
                            <th align="center">{!$Label.L_OCT_Active}</th>                                              
                            <th align="center">{!$Label.L_OCT_Last_Modified_Date}</th>
                           <!-- <th  align="center">{!$Label.L_OCT_Last_Modified_By}</th> -->
                        </tr>
                        
                        <apex:repeat value="{!wfList}" var="wf"> <!--Validation rule -->
                            <tr>
                                <!-- <td> <apex:outputLink value="/{!cl.id}" target="_blank"> {!cl.name}</apex:outputLink> </td> -->
                                <td><apex:outputLink value="/{!wf.id}" target="_blank">{!wf.name}</apex:outputLink></td>
                                <td>{!wf.namespacePrefix}</td>   
                                <td>{!wf.description}</td>  <!-- added by Srishti -->                                      
                                <td>{!wf.tableEnumOrId}</td>
                                <td>{!wf.active}</td>
                                <td>{!wf.lastModifiedDate}</td>
                                <!--<td>{!wf.lastmodifiedby}</td> -->
                            </tr>
                        </apex:repeat>                           
                    </table><br/><br/>   
                </apex:outputPanel>
                
                 <apex:outputPanel rendered="{!r_workflowFieldUpdates}">
                    <font Style="color:#700000;" face="Arial"><b>{!$Label.L_OCT_Workflow_Field_Updates}:</b></font>
                    <table Class="gridtable" width="100%" cellpadding="0" cellspacing="0" >
                        <tr>
                            <th  align="center">{!$Label.L_OCT_Name}</th>
                            <th  align="center">{!$Label.L_OCT_Namespace_Prefix}</th>
                            <th  align="center">{!$Label.L_OCT_Source_Table}</th>
                            
                            
                                               
                        </tr>
                        
                        <apex:repeat value="{!wfFieldupdates}" var="wfu"> 
                            <tr>
                                <td><apex:outputLink value="/{!wfu.id}" target="_blank">{!wfu.name}</apex:outputLink></td>
                                <td>{!wfu.namespacePrefix}</td>                                        
                                <td>{!wfu.sourcetable}</td>
                               
                            </tr>
                        </apex:repeat>                           
                    </table><br/><br/>   
                </apex:outputPanel>
                
                <apex:outputPanel rendered="{!r_flows}">
                    
                    <font Style="color:#700000;" face="Arial"><b>{!$Label.L_OCT_Flows}:</b></font>
                    <table Class="gridtable" width="100%" cellpadding="0" cellspacing="0" >
                        <tr>
                            <th  align="center">{!$Label.L_OCT_Name}</th>
                            <th  align="center">{!$Label.L_OCT_Description}</th>
                            <th  align="center">{!$Label.L_OCT_Status}</th>
                            
                                                                           
                        </tr>
                       
                        
                        <apex:repeat value="{!flowRecList}" var="fl"> 
                            <tr>
                                <td><apex:outputLink value="/{!fl.id}" target="_blank">{!fl.name}</apex:outputLink></td>
                                <td>{!fl.Description}</td>                                        
                                <td>{!fl.Status}</td>
                               
                            </tr>
                        </apex:repeat>                           
                    </table><br/><br/>   
                </apex:outputPanel>
                
                <apex:outputPanel rendered="{!r_prcsbuilders}">
                    
                    <font Style="color:#700000;" face="Arial"><b>{!$Label.L_OCT_Process_Builder}:</b></font>
                    <table Class="gridtable" width="100%" cellpadding="0" cellspacing="0" >
                        <tr>
                            <th  align="center">{!$Label.L_OCT_Name}</th>
                             <th  align="center">{!$Label.L_OCT_Description}</th>
                            <th  align="center">{!$Label.L_OCT_Status}</th>
                            
                                                                           
                        </tr>
                       
                        
                        <apex:repeat value="{!builderList}" var="fl"> 
                            <tr>
                                <td><apex:outputLink value="/{!fl.id}" target="_blank">{!fl.name}</apex:outputLink></td>
                                <td>{!fl.Description}</td>                                        
                                <td>{!fl.Status}</td>
                               
                            </tr>
                        </apex:repeat>                           
                    </table><br/><br/>   
                </apex:outputPanel>
                

            <!--########################################################################################################-->
        </small>
        
    </body>
</apex:page>