<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>OM_UpdateAccount</fullName>
        <field>RecordTypeId</field>
        <lookupValue>OM_Account</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>UpdateAccount</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OM_UpdateDeliverTo</fullName>
        <field>RecordTypeId</field>
        <lookupValue>OM_Deliver_To</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>UpdateDeliverTo</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OM_UpdateParent</fullName>
        <field>RecordTypeId</field>
        <lookupValue>OM_Parent_Account</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>UpdateParent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateBillTo</fullName>
        <field>RecordTypeId</field>
        <lookupValue>OM_Bill_To</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>UpdateBillTo</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateShipTo</fullName>
        <field>RecordTypeId</field>
        <lookupValue>OM_Ship_To</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>UpdateShipTo</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Account Update Ship To</fullName>
        <actions>
            <name>UpdateShipTo</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Type</field>
            <operation>equals</operation>
            <value>Ship To</value>
        </criteriaItems>
        <description>Update Record Type to Ship to if Account Type is Ship To</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AccountUpdateBillTo</fullName>
        <actions>
            <name>UpdateBillTo</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Type</field>
            <operation>equals</operation>
            <value>Bill To</value>
        </criteriaItems>
        <description>Update Record Type to Bill to if Account Type is bill To</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AccountUpdateDeliverTo</fullName>
        <actions>
            <name>OM_UpdateDeliverTo</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Type</field>
            <operation>equals</operation>
            <value>Deliver To</value>
        </criteriaItems>
        <description>Update Record Type to Deliver To if Account Type is Deliver to</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AccountUpdateParent</fullName>
        <actions>
            <name>OM_UpdateParent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Type</field>
            <operation>equals</operation>
            <value>Parent</value>
        </criteriaItems>
        <description>Update Record Type to Parent if Account Type is Parent</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AccountUpdatetoAccountRecordType</fullName>
        <actions>
            <name>OM_UpdateAccount</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Type</field>
            <operation>equals</operation>
            <value>Account</value>
        </criteriaItems>
        <description>Update Record Type to Account if Account Type is Account</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
