<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Approval_Field_Update</fullName>
        <field>OM_Approval_Pending__c</field>
        <literalValue>1</literalValue>
        <name>Approval Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Field_Update1</fullName>
        <field>OM_Approval_Pending__c</field>
        <literalValue>0</literalValue>
        <name>Approval Field Update1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Field_Update2</fullName>
        <field>OM_Approval_Pending__c</field>
        <literalValue>0</literalValue>
        <name>Approval Field Update2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <knowledgePublishes>
        <fullName>ArticleApproval</fullName>
        <action>Publish</action>
        <label>ArticleApproval</label>
        <language>en_US</language>
        <protected>false</protected>
    </knowledgePublishes>
</Workflow>
