<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>RFPDueDateAlert</fullName>
        <description>RFPDueDateAlert</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>O_M_Sales_Templates/RFPDueDateAlert</template>
    </alerts>
    <rules>
        <fullName>RFPDueDateReminder</fullName>
        <active>true</active>
        <criteriaItems>
            <field>OM_RFP__c.CreatedDate</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>RFPDueDateAlert</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>OM_RFP__c.OM_Internal_Due_Date__c</offsetFromField>
            <timeLength>-7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
