<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>CaseAutoResponse</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <notifyCcRecipients>true</notifyCcRecipients>
            <senderEmail>sunil.b.soni@capgemini.com</senderEmail>
            <senderName>CSR Team</senderName>
            <template>unfiled$public/Email_to_Case_Auto_Response</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
