<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>ADM_Work__c</defaultLandingTab>
    <description>An agile project management app by Salesforce.</description>
    <formFactors>Large</formFactors>
    <label>Agile Accelerator</label>
    <tab>standard-Chatter</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>ADM_Work__c</tab>
    <tab>ADM_Scrum_Team__c</tab>
    <tab>ADM_Sprint__c</tab>
    <tab>ADM_Unified_Wall</tab>
    <tab>ADM_Kanban_Board</tab>
    <tab>ADM_Build__c</tab>
    <tab>ADM_Product_Tag__c</tab>
    <tab>ADM_Epic__c</tab>
    <tab>ADM_Theme__c</tab>
    <tab>ADM_Work_Status__c</tab>
</CustomApplication>
