<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>case_2_col</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>Developed as a part of accelerator</description>
    <formFactors>Large</formFactors>
    <label>Console for Service</label>
    <navType>Console</navType>
    <tab>standard-home</tab>
    <tab>standard-Case</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>OM_Rapport__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Console_for_Service_UtilityBar</utilityBar>
</CustomApplication>
