<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>CEC</label>
    <logo>OM_Logos/CEC_Logo.png</logo>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>OM_Buying_Contracting_Groups__c</tab>
    <tab>OM_DC__c</tab>
    <tab>Knowledge__kav</tab>
    <tab>standard-Knowledge</tab>
    <tab>OM_Sales_Rep__c</tab>
</CustomApplication>
