<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>OM Sales</label>
    <logo>OM_Logos/OM_Logo3.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-Campaign</tab>
    <tab>OM_Buying_Contracting_Groups__c</tab>
    <tab>OM_DC__c</tab>
    <tab>OM_Sales_Rep__c</tab>
    <tab>OM_RFP__c</tab>
    <tab>Knowledge__kav</tab>
    <tab>standard-File</tab>
    <tab>standard-Product2</tab>
</CustomApplication>
