<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#1589EE</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>Lightning</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Task</tab>
    <tab>standard-ContentNote</tab>
    <tab>standard-Event</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-report</tab>
    <tab>standard-Feed</tab>
    <tab>standard-File</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-Case</tab>
    <tab>standard-Product2</tab>
    <tab>OM_DC__c</tab>
    <tab>OM_Rapport__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
