<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>CaseAssignment</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>OM_Purchasing_Cases</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Description</field>
                <operation>contains</operation>
                <value>Purchasing</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OM_Financial_Ops_Cases</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Description</field>
                <operation>contains</operation>
                <value>Invoicing</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OM_Customer_Service_Cases</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Description</field>
                <operation>contains</operation>
                <value>Defective Product</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
