<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Buying/Contracting Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Buying/Contracting Groups</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>OM_Active__c</name>
    </fields>
    <fields>
        <label><!-- BG Power of One --></label>
        <name>OM_BG_Power_of_One__c</name>
    </fields>
    <fields>
        <label><!-- Group Type --></label>
        <name>OM_Group_Type__c</name>
        <picklistValues>
            <masterLabel>Buying Group</masterLabel>
            <translation><!-- Buying Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracting Group</masterLabel>
            <translation><!-- Contracting Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GPO</masterLabel>
            <translation><!-- GPO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Short Name --></label>
        <name>OM_Short_Name__c</name>
    </fields>
    <fields>
        <label><!-- Total Members --></label>
        <name>OM_Total_Members__c</name>
    </fields>
    <layouts>
        <layout>Group Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Master --></label>
        <name>Master</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
