<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GPO</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GPOs</value>
    </caseValues>
    <fields>
        <label><!-- Total Members --></label>
        <name>OM_Total_Members__c</name>
    </fields>
    <layouts>
        <layout>GPO Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
