<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Group Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Group Relationships</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>OM_Account__c</name>
        <relationshipLabel><!-- Buying/Contracting Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GPO Power of One --></label>
        <name>OM_GPO_Power_of_One__c</name>
    </fields>
    <fields>
        <help><!-- Enter number equivalent to ranking. (e.g. Primary = 1, Secondary = 2) --></help>
        <label><!-- GPO Ranking --></label>
        <name>OM_GPO_Ranking__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>OM_Group__c</name>
        <relationshipLabel><!-- Member Accounts --></relationshipLabel>
    </fields>
    <layouts>
        <layout>GPO Relationship Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Account already has a primary relationship. --></errorMessage>
        <name>GPO_Ranking</name>
    </validationRules>
</CustomObjectTranslation>
