<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GPO Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GPO Relationships</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>OM_Account__c</name>
        <relationshipLabel><!-- GPO Relationships --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter number equivalent to ranking. (e.g. Primary = 1, Secondary = 2) --></help>
        <label><!-- GPO Ranking --></label>
        <name>OM_GPO_Ranking__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GPO --></label>
        <name>OM_GPO__c</name>
        <relationshipLabel><!-- Member Accounts --></relationshipLabel>
    </fields>
    <layouts>
        <layout>GPO Relationship Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
