<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Rep</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Reps</value>
    </caseValues>
    <fields>
        <label><!-- Employee ID --></label>
        <name>OM_Employee_ID__c</name>
    </fields>
    <fields>
        <label><!-- Employee Status --></label>
        <name>OM_Employee_Status__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>OM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- MDM Name --></label>
        <name>OM_MDM_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep Status --></label>
        <name>OM_Sales_Rep_Status__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>OM_User__c</name>
        <relationshipLabel><!-- Sales Reps --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
