<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Annual Revenue</value>
        </caseValues>
        <name>sales_price_opportunitylineitem</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <label><!-- Margin % --></label>
        <name>OM_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>OM_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Product Class --></label>
        <name>OM_Product_Class__c</name>
    </fields>
    <fields>
        <label><!-- Product Margin Revenue --></label>
        <name>OM_Product_Margin_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>OM_UOM__c</name>
        <picklistValues>
            <masterLabel>Box</masterLabel>
            <translation><!-- Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Each</masterLabel>
            <translation><!-- Each --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
