<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>agf__ADM_Work__c$Name</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c$agf__Subject__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c$agf__Details__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c$agf__Epic__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c$agf__Sprint__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c$Approved_by_O_M__c</field>
    </columns>
    <columns>
        <field>agf__ADM_Work__c.agf__Acceptance_Criteria__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>agf__ADM_Work__c.agf__Acceptance_Criteria__r$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>agf__ADM_Work__c$agf__Epic__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account Management</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Account US without AC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_without_Acceptance_Criteria__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>agf__ADM_Work__c$agf__Assigned_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
